logging.level.org.zalando.logbook=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.username=User R
spring.datasource.password=iamroot
spring.datasource.driver-class-name=org.postgresql.Driver